@charset "UTF-8";
/*------------------------------------*    WOOCOMMERCE.CSS
\*------------------------------------*/
/**
 * WooCommerce Plugin Styling
 */
/*------------------------------------*    $SETUP
\*------------------------------------*/
/*------------------------------------*    VARS.SCSS
\*------------------------------------*/
/**
 * Any variables you find set in inuit.css’ `_vars.scss` that you do not wish to
 * keep, simply redefine here. This means that if inuit.css, for example, sets
 * your `$base-font-size` at 16px and you wish it to be 14px, simply redeclare
 * that variable in this file. inuit.css ignores its own variables in favour of
 * using your own, so you can completely modify how inuit.css works without ever
 * having to alter the framework itself.
 */
/*------------------------------------*    $OBJECTS-AND-ABSTRACTIONS
\*------------------------------------*/
/**
 * All of inuit.css’ objects and abstractions are initially turned off by
 * default. This means that you start any project with as little as possible,
 * and introducing objects and abstractions is as simple as switching the
 * following variables to `true`.
 */
/*-----------------------------------------------*     $STYLE GUIDE
\*-----------------------------------------------*/
/*
 * Colors
 */
/* Font sizes */
/*
 * Spacing Units
 */
/*------------------------------------*    $MIXINS
\*------------------------------------*/
/**
 * Create a fully formed type style (sizing and vertical rhythm) by passing in a
 * single value, e.g.:
 *
   `@include font-size(10px);`
 *
 * Thanks to @redclov3r for the `line-height` Sass:
 * twitter.com/redclov3r/status/250301539321798657
 */
/**
 * Convert basic px measurements into rem units
 */
/**
 * Style any number of headings in one fell swoop, e.g.:
 *
   .foo{
       @include headings(1, 3){
           color:#BADA55;
       }
    }
 *
 * With thanks to @lar_zzz, @paranoida and @rowanmanning for refining and
 * improving my initial mixin.
 */
/**/
/**
 * Create vendor-prefixed CSS in one go, e.g.
 *
   `@include vendor(border-radius, 4px);`
 *
 */
/**
 * Create CSS keyframe animations for all vendors in one go, e.g.:
 *
   .foo{
       @include vendor(animation, shrink 3s);
   }

   @include keyframe(shrink){
       from{
           font-size:5em;
       }
   }
 *
 * Courtesy of @integralist: twitter.com/integralist/status/260484115315437569
 */
/**
 * Force overly long spans of text to truncate, e.g.:
 *
   `@include truncate(100%);`
 *
 * Where `$truncation-boundary` is a united measurement.
 */
/**
 * CSS arrows!!! But... before you read on, you might want to grab a coffee...
 *
 * This mixin creates a CSS arrow on a given element. We can have the arrow
 * appear in one of 12 locations, thus:
 *
 *       01    02    03
 *    +------------------+
 * 12 |                  | 04
 *    |                  |
 * 11 |                  | 05
 *    |                  |
 * 10 |                  | 06
 *    +------------------+
 *       09    08    07
 *
 * You pass this position in along with a desired arrow color and optional
 * border color, for example:
 *
 * `@include arrow(top, left, red)`
 *
 * for just a single, red arrow, or:
 *
 * `@include arrow(bottom, center, red, black)`
 *
 * which will create a red triangle with a black border which sits at the bottom
 * center of the element. Call the mixin thus:
 *
   .foo{
       background-color:#BADA55;
       border:1px solid #ACE;
       @include arrow(top, left, #BADA55, #ACE);
   }
 *
 */
/**
 * Media query mixin.
 *
 * It’s not great practice to define solid breakpoints up-front, preferring to
 * modify your design when it needs it, rather than assuming you’ll want a
 * change at ‘mobile’. However, as inuit.css is required to take a hands off
 * approach to design decisions, this is the closest we can get to baked-in
 * responsiveness. It’s flexible enough to allow you to set your own breakpoints
 * but solid enough to be frameworkified.
 *
 * We define some broad breakpoints in our vars file that are picked up here
 * for use in a simple media query mixin. Our options are:
 *
 * palm
 * lap
 * lap-and-up
 * portable
 * desk
 * desk-wide
 *
 * Not using a media query will, naturally, serve styles to all devices.
 *
 * `@include media-query(palm){ [styles here] }`
 *
 * We work out your end points for you:
 */
/*------------------------------------*    $CLEARFIX
\*------------------------------------*/
/**
 * Micro clearfix, as per: css-101.org/articles/clearfix/latest-new-clearfix-so-far.php
 * Extend the clearfix class with Sass to avoid the `.cf` class appearing over
 * and over in your markup.
 */
.cf:after {
  content: "";
  display: table;
  clear: both;
}

/*------------------------------------*    $EXTENDS
\*------------------------------------*/
.product__badge, .woocommerce ul.products li.product .product__button, .woocommerce ul.products li.product .added_to_cart, .woocommerce ul.products li.product a.added_to_cart, .woocommerce #content input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt,
.woocommerce-page #respond input#submit {
  padding: 12px 30px;
  font-size: 12px;
  line-height: 1;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: .2em;
  background-color: #262526;
  color: white;
  transition: all .15s;
  border-radius: 3px;
}

.product__badge:hover, .woocommerce ul.products li.product .product__button:hover, .woocommerce ul.products li.product .added_to_cart:hover, .woocommerce #content input.button.alt:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover,
.woocommerce-page #respond input#submit:hover {
  background-color: #c59d5f;
  color: white;
}

.a.product__badge, .woocommerce ul.products li.product .a.product__button, .woocommerce ul.products li.product .a.added_to_cart, .woocommerce #content input.a.button.alt,
.woocommerce #respond input.a#submit.alt,
.woocommerce a.a.button.alt,
.woocommerce button.a.button.alt,
.woocommerce input.a.button.alt,
.woocommerce-page #content input.a.button.alt,
.woocommerce-page a.a.button.alt,
.woocommerce-page button.a.button.alt,
.woocommerce-page input.a.button.alt,
.woocommerce-page #respond input.a#submit {
  border-bottom: none;
}

.product__badge.on-sale {
  background-color: #c59d5f;
  color: white;
}

.product__badge {
  padding: 9px 18px;
}

.woocommerce ul.products li.product .product__button, .woocommerce ul.products li.product .added_to_cart, .woocommerce ul.products li.product a.added_to_cart {
  text-decoration: none;
  color: #c59d5f;
  padding: 3px 0;
  background: transparent !important;
  border: 0;
  border-bottom: 2px solid #c59d5f;
  border-radius: 0;
  font-size: 15px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.woocommerce ul.products li.product .product__button:hover, .woocommerce ul.products li.product .added_to_cart:hover {
  color: inherit;
  border-color: inherit;
}

.product__badge {
  position: absolute;
  top: 22px;
  left: 22px;
  z-index: 1;
}

.woocommerce ins {
  border: none;
}

.woocommerce .table--striped tbody tr:nth-of-type(odd), .woocommerce table tbody tr:nth-of-type(odd), .woocommerce-page .table--striped tbody tr:nth-of-type(odd), .woocommerce-page table tbody tr:nth-of-type(odd) {
  background: transparent;
}

.woocommerce .woocommerce-message, .woocommerce .woocommerce-info, .woocommerce .woocommerce-error, .woocommerce-page .woocommerce-message, .woocommerce-page .woocommerce-info, .woocommerce-page .woocommerce-error {
  margin-top: 24px !important;
  padding: 1em !important;
  border: 1px solid #d8d8d8;
  background: none;
  border-radius: 0;
  box-shadow: none;
}

.woocommerce .woocommerce-message:before, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-error:before, .woocommerce-page .woocommerce-message:before, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce-error:before {
  content: none;
}

.woocommerce .woocommerce-message .button:after, .woocommerce .woocommerce-info .button:after, .woocommerce .woocommerce-error .button:after, .woocommerce-page .woocommerce-message .button:after, .woocommerce-page .woocommerce-info .button:after, .woocommerce-page .woocommerce-error .button:after {
  content: none;
}

@media screen and (max-width: 400px) {
  .woocommerce .woocommerce-message, .woocommerce .woocommerce-info, .woocommerce .woocommerce-error, .woocommerce-page .woocommerce-message, .woocommerce-page .woocommerce-info, .woocommerce-page .woocommerce-error {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .woocommerce .woocommerce-message .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-error .button, .woocommerce-page .woocommerce-message .button, .woocommerce-page .woocommerce-info .button, .woocommerce-page .woocommerce-error .button {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: center;
  }
}

.woocommerce .woocommerce-error, .woocommerce-page .woocommerce-error {
  border: 1px solid red;
}

#review-submit,
.woocommerce div.woocommerce-message .button,
td.actions input.button,
form.shipping_calculator button.button,
.woocommerce-page input.button {
  padding: 6px 24px;
  border: none;
  letter-spacing: .0625em;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.86657;
  font-weight: 300;
  text-transform: uppercase;
  background: #262526;
  color: white;
  transition: all .15s;
  border-radius: 5px;
}

#review-submit:hover,
.woocommerce div.woocommerce-message .button:hover,
td.actions input.button:hover,
form.shipping_calculator button.button:hover,
.woocommerce-page input.button:hover {
  background: #c59d5f;
  color: white;
}

#ship-to-different-address * {
  display: inline-block;
  margin: 0;
  padding: 0;
}

ul.payment_methods li * {
  display: inline-block;
}

.woocommerce-page #payment div.payment_box {
  background: transparent;
  border: 1px solid #d8d8d8;
  box-shadow: none;
}

.woocommerce-page #payment div.payment_box:after {
  content: none;
}

.woocommerce-page .article__parallax--img img {
  max-width: none;
}

.woocommerce .header--slideshow img {
  max-width: none;
}

.woocommerce .products .star-rating {
  margin: 0 auto;
}

/*------------------------------------*    $WOOCOMMERCE ARCHIVE
\*------------------------------------*/
@media only screen and (min-width: 900px) {
  .woocommerce ul.products {
    margin: 0 -1.5%;
  }
}

html .woocommerce ul.products li.product {
  margin-left: 1.25%;
  margin-right: 1.25%;
}

@media screen and (max-width: 480px) {
  .woocommerce[class] ul.products.columns-1 li.product {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .woocommerce[class] ul.products.columns-1 li.product {
    width: 47.5%;
    margin-left: 1.25%;
    margin-right: 1.25%;
  }
}

@media screen and (min-width: 769px) {
  .woocommerce[class] ul.products.columns-1 li.product {
    width: calc((100%/1) - 2.5%);
  }
}

@media screen and (max-width: 480px) {
  .woocommerce[class] ul.products.columns-2 li.product {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .woocommerce[class] ul.products.columns-2 li.product {
    width: 47.5%;
    margin-left: 1.25%;
    margin-right: 1.25%;
  }
}

@media screen and (min-width: 769px) {
  .woocommerce[class] ul.products.columns-2 li.product {
    width: calc((100%/2) - 2.5%);
  }
}

@media screen and (max-width: 480px) {
  .woocommerce[class] ul.products.columns-3 li.product {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .woocommerce[class] ul.products.columns-3 li.product {
    width: 47.5%;
    margin-left: 1.25%;
    margin-right: 1.25%;
  }
}

@media screen and (min-width: 769px) {
  .woocommerce[class] ul.products.columns-3 li.product {
    width: calc((100%/3) - 2.5%);
  }
}

@media screen and (max-width: 480px) {
  .woocommerce[class] ul.products.columns-4 li.product {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .woocommerce[class] ul.products.columns-4 li.product {
    width: 47.5%;
    margin-left: 1.25%;
    margin-right: 1.25%;
  }
}

@media screen and (min-width: 769px) {
  .woocommerce[class] ul.products.columns-4 li.product {
    width: calc((100%/4) - 2.5%);
  }
}

@media screen and (max-width: 480px) {
  .woocommerce[class] ul.products.columns-5 li.product {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .woocommerce[class] ul.products.columns-5 li.product {
    width: 47.5%;
    margin-left: 1.25%;
    margin-right: 1.25%;
  }
}

@media screen and (min-width: 769px) {
  .woocommerce[class] ul.products.columns-5 li.product {
    width: calc((100%/5) - 2.5%);
  }
}

@media screen and (max-width: 480px) {
  .woocommerce[class] ul.products.columns-6 li.product {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .woocommerce[class] ul.products.columns-6 li.product {
    width: 47.5%;
    margin-left: 1.25%;
    margin-right: 1.25%;
  }
}

@media screen and (min-width: 769px) {
  .woocommerce[class] ul.products.columns-6 li.product {
    width: calc((100%/6) - 2.5%);
  }
}

@media screen and (max-width: 480px) {
  .woocommerce[class] ul.products.columns-7 li.product {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .woocommerce[class] ul.products.columns-7 li.product {
    width: 47.5%;
    margin-left: 1.25%;
    margin-right: 1.25%;
  }
}

@media screen and (min-width: 769px) {
  .woocommerce[class] ul.products.columns-7 li.product {
    width: calc((100%/7) - 2.5%);
  }
}

@media screen and (max-width: 480px) {
  .woocommerce[class] ul.products.columns-8 li.product {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .woocommerce[class] ul.products.columns-8 li.product {
    width: 47.5%;
    margin-left: 1.25%;
    margin-right: 1.25%;
  }
}

@media screen and (min-width: 769px) {
  .woocommerce[class] ul.products.columns-8 li.product {
    width: calc((100%/8) - 2.5%);
  }
}

@media screen and (max-width: 480px) {
  .woocommerce[class] ul.products.columns-9 li.product {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .woocommerce[class] ul.products.columns-9 li.product {
    width: 47.5%;
    margin-left: 1.25%;
    margin-right: 1.25%;
  }
}

@media screen and (min-width: 769px) {
  .woocommerce[class] ul.products.columns-9 li.product {
    width: calc((100%/9) - 2.5%);
  }
}

@media screen and (max-width: 480px) {
  .woocommerce[class] ul.products.columns-10 li.product {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .woocommerce[class] ul.products.columns-10 li.product {
    width: 47.5%;
    margin-left: 1.25%;
    margin-right: 1.25%;
  }
}

@media screen and (min-width: 769px) {
  .woocommerce[class] ul.products.columns-10 li.product {
    width: calc((100%/10) - 2.5%);
  }
}

@media screen and (max-width: 480px) {
  .woocommerce[class] ul.products.columns-11 li.product {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .woocommerce[class] ul.products.columns-11 li.product {
    width: 47.5%;
    margin-left: 1.25%;
    margin-right: 1.25%;
  }
}

@media screen and (min-width: 769px) {
  .woocommerce[class] ul.products.columns-11 li.product {
    width: calc((100%/11) - 2.5%);
  }
}

@media screen and (max-width: 480px) {
  .woocommerce[class] ul.products.columns-12 li.product {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .woocommerce[class] ul.products.columns-12 li.product {
    width: 47.5%;
    margin-left: 1.25%;
    margin-right: 1.25%;
  }
}

@media screen and (min-width: 769px) {
  .woocommerce[class] ul.products.columns-12 li.product {
    width: calc((100%/12) - 2.5%);
  }
}

.woocommerce ul.products li.product {
  position: relative;
  float: none !important;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin: 0 1.5%;
  margin-bottom: 78px;
}

@media screen and (max-width: 480px) {
  .woocommerce ul.products li.product {
    width: 100%;
  }
}

.woocommerce ul.products li.product .product__title {
  margin: 18px 0 3px;
}

.woocommerce ul.products li.product .product__button {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #c59d5f;
  opacity: 0;
  transition: opacity .2s linear;
}

.woocommerce ul.products li.product:hover .product__button {
  opacity: 1;
}

.woocommerce ul.products li.product:hover .price {
  opacity: 0;
}

.woocommerce ul.products li.product .price {
  margin-bottom: 0 !important;
  font-size: 19px !important;
  font-family: "Source Sans Pro", Georgia, serif;
  color: inherit;
  transition: opacity .2s linear;
}

.woocommerce ul.products li.product .price ins {
  color: #c59d5f;
  border-bottom: 0;
}

.woocommerce ul.products li.product .price del {
  font-size: 19px !important;
  display: inline-block;
}

.woocommerce ul.products li.product hr {
  margin: 12px 0;
}

.woocommerce ul.products li.product .product__cat {
  padding: 0 6px;
  border: 0;
  font-size: 13px;
  font-weight: normal;
  text-transform: uppercase;
  color: #b3b3b3;
}

.woocommerce ul.products li.product .added_to_cart {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 10;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-top: 12px;
}

.woocommerce ul.products li.product .added_to_cart:after {
  content: none;
}

.woocommerce ul.products li.product .added_to_cart:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: white;
  width: 100%;
  height: 30px;
}

.woocommerce ul.products li.product a.added_to_cart {
  padding: 0 !important;
  padding-bottom: 3px !important;
  font-size: 15px !important;
}

.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img {
  box-shadow: none !important;
}

.woocommerce-page ul.products li.product .pagination {
  margin: 40px 0;
}

.woocommerce-page.archive .shop-categories {
  margin-top: 72px;
}

.woocommerce-page.post-type-archive-product .shop-categories {
  margin-top: 0;
}

.shop-categories.tabs__nav {
  margin-bottom: 70px;
  margin-top: -12px;
}

.shop-categories a {
  margin: 0 12px;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.51;
  transition: all 0.2s;
}

.shop-categories a.active {
  color: #c59d5f;
  border-bottom: 3px solid #c59d5f;
}

@media screen and (max-width: 769px) {
  .shop-categories a {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.51;
  }
}

/*------------------------------------*    $SINGLE PRODUCT
\*------------------------------------*/
.single-product .product .pixcode--tabs {
  clear: both;
}

.woocommerce div.related.products ul.products {
  position: relative;
  z-index: 50;
}

@media only screen and (min-width: 900px) {
  .woocommerce div.related.products ul.products {
    margin: 0 -1.5%;
  }
  .woocommerce div.related.products ul.products li.product {
    width: 30%;
    margin: 0 1.5%;
    margin-bottom: 48px;
  }
}

.woocommerce .woocommerce-product-rating .star-rating,
.woocommerce-page .woocommerce-product-rating .star-rating {
  float: none;
  margin: 0;
  margin-left: 12px;
}

.woocommerce .woocommerce-product-rating .woocommerce-review-link, .woocommerce .woocommerce-product-rating .star-rating {
  vertical-align: middle;
  display: inline-block;
}

.woocommerce .woocommerce-product-rating .woocommerce-review-link {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.51;
  font-weight: bold;
  color: #262526;
}

.woocommerce #content div.product div.images img,
.woocommerce div.product div.images img,
.woocommerce-page #content div.product div.images img,
.woocommerce-page div.product div.images img {
  box-shadow: none;
}

.single-product .entry-summary .price {
  display: block;
  margin-top: 24px;
  margin-bottom: 36px;
  line-height: 1;
}

.single-product .entry-summary .price span {
  font-size: 40px;
  font-weight: bold;
  color: #c59d5f;
}

.single-product .entry-summary .price del span {
  margin-right: 9px;
  font-size: 30px;
  font-weight: normal;
  color: #b3b3b3;
}

.single-product .entry-summary .price ins, .single-product .entry-summary .price ins span {
  font-size: 30px;
  color: #262526;
}

.single-product .entry-summary .price del {
  display: inline-block !important;
}

.single-product .entry-summary form.cart {
  margin-top: 6px;
  margin-bottom: 60px !important;
}

.single-product .entry-summary .woocommerce-breadcrumb {
  font-size: 12px;
}

.single-product .entry-summary .woocommerce-breadcrumb, .single-product .entry-summary .woocommerce-breadcrumb a {
  color: #b3b3b3;
}

.single-product-description {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.72429;
}

.woocommerce #content .quantity input.qty,
.woocommerce .quantity input.qty,
.woocommerce-page #content .quantity input.qty,
.woocommerce-page .quantity input.qty {
  width: 70px;
  height: 36px;
  padding: 0;
  border: none;
  background: #262526;
  color: inherit;
  box-shadow: none;
  border-radius: 5px;
}

.woocommerce #content input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt,
.woocommerce-page #respond input#submit {
  margin-left: 12px;
  background: #262526;
  border: none;
  text-shadow: none;
  box-shadow: none;
}

.woocommerce #content input.button.alt:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #respond input#submit.alt:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover,
.woocommerce-page #respond input#submit:hover {
  background: #c59d5f;
  color: inherit;
}

.woocommerce-page button.button.alt.disabled, .woocommerce-page button.button.alt.disabled:hover {
  opacity: .5;
  background: #262526;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before {
  content: none !important;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after {
  content: none !important;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs:before {
  content: none !important;
}

.woocommerce .woocommerce-tabs > hr {
  margin-bottom: 30px;
}

.woocommerce .woocommerce-tabs li {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.21;
  font-weight: 500;
}

.woocommerce .woocommerce-tabs li.active a {
  border-bottom: 2px solid #262526;
  padding-bottom: 3px;
}

#review_form .comment-form-rating {
  display: inline-block;
  width: 100%;
  padding-left: 24px;
  padding-left: 1.5rem;
  vertical-align: top;
  margin: 12px 0 !important;
}

#review_form .comment-reply-title {
  margin-bottom: 24px;
}

#reviews .description {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.72429;
}

.related__title {
  margin: 48px 0;
  text-align: center;
}

.related-separator {
  margin: 72px 0;
}

.product_title {
  margin-bottom: 24px;
}

.product__tabs a {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.51;
  margin: 0 12px;
}

.woocommerce-breadcrumb {
  font-size: 13px;
  font-size: 0.8125rem;
  line-height: 1.85615;
  color: #b3b3b3;
  text-transform: uppercase;
}

.woocommerce-breadcrumb a {
  border: 0 !important;
}

.woocommerce-breadcrumb a:after {
  content: "\00BB";
  margin: 0 6px;
}

.woocommerce #page div.product form.cart .variations td.label {
  padding: 1em;
}

.woocommerce #page div.product div.thumbnails a {
  margin-bottom: 3.8%;
}

.woocommerce .star-rating span:before {
  color: #c59d5f;
}

.woocommerce #review_form #respond textarea, .woocommerce-page #review_form #respond textarea {
  height: 131px !important;
  overflow: scroll !important;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
  color: gray;
}

.woocommerce button.single_add_to_cart_button {
  font-weight: bold !important;
  color: inherit;
}

.product__badge {
  z-index: 10;
}

.woocommerce div.product div.images .woocommerce-product-gallery__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -12px;
}

@media only screen and (max-width: 899px) {
  .woocommerce div.product div.images .woocommerce-product-gallery__wrapper {
    margin-bottom: 12px;
  }
}

.woocommerce div.product div.images .woocommerce-product-gallery__image {
  padding-left: 12px;
}

.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  margin-top: 12px;
}

.single.single-product .article__content {
  padding-top: 0;
}

.product-header-separator {
  margin-top: 0;
  margin-bottom: 72px;
}

.woocommerce #review_form #respond .comment-form-comment {
  margin-bottom: 30px;
}

.woocommerce #review_form #respond .comment-form-author,
.woocommerce #review_form #respond .comment-form-email {
  width: 49.8%;
  margin-bottom: 30px;
}

.woocommerce #review_form #respond .form-submit {
  text-align: right;
}

.woocommerce #review_form #respond .form-submit input {
  margin-left: 0;
}

/*------------------------------------*    $CART
\*------------------------------------*/
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals,
.woocommerce .cart-collaterals .shipping_calculator,
.woocommerce-page .cart-collaterals .shipping_calculator {
  float: none !important;
  text-align: left;
  width: 100% !important;
}

td.actions input.button {
  line-height: 1.9 !important;
}

td.actions {
  padding: 12px 6px !important;
}

.woocommerce #content .quantity,
.woocommerce .quantity,
.woocommerce-page #content .quantity,
.woocommerce-page .quantity {
  margin-left: 0;
}

.woocommerce table.shop_table, .woocommerce-page table.shop_table {
  border-radius: 0;
}

@media only screen and (max-width: 1023px) {
  .woocommerce table.shop_table.cart, .woocommerce-page table.shop_table.cart {
    /* Force table to not be like tables anymore */
    /* Hide table headers (but not display: none; for accessibility) */
  }
  .woocommerce table.shop_table.cart, .woocommerce table.shop_table.cart thead, .woocommerce table.shop_table.cart tbody, .woocommerce table.shop_table.cart th, .woocommerce table.shop_table.cart td, .woocommerce table.shop_table.cart tr, .woocommerce-page table.shop_table.cart, .woocommerce-page table.shop_table.cart thead, .woocommerce-page table.shop_table.cart tbody, .woocommerce-page table.shop_table.cart th, .woocommerce-page table.shop_table.cart td, .woocommerce-page table.shop_table.cart tr {
    display: block;
  }
  .woocommerce table.shop_table.cart thead tr, .woocommerce-page table.shop_table.cart thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .woocommerce table.shop_table.cart tr, .woocommerce-page table.shop_table.cart tr {
    border: 1px solid #ccc;
  }
  .woocommerce table.shop_table.cart td, .woocommerce-page table.shop_table.cart td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    margin-bottom: 0;
    text-align: center;
  }
  .woocommerce table.shop_table.cart td:not(.product-thumbnail):not(.product-remove), .woocommerce-page table.shop_table.cart td:not(.product-thumbnail):not(.product-remove) {
    padding-left: 50%;
    text-align: left;
  }
  .woocommerce table.shop_table.cart td.product-thumbnail, .woocommerce-page table.shop_table.cart td.product-thumbnail {
    display: block;
  }
  .woocommerce table.shop_table.cart td.product-thumbnail img, .woocommerce-page table.shop_table.cart td.product-thumbnail img {
    width: auto;
  }
  .woocommerce table.shop_table.cart td:before, .woocommerce-page table.shop_table.cart td:before {
    content: attr(data-mobile-caption);
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 50%;
    left: 6px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 45%;
    padding-right: 10px;
    font-weight: bold;
    white-space: nowrap;
    text-align: left;
  }
  .woocommerce table.shop_table td.product-remove > *, .woocommerce-page table.shop_table td.product-remove > * {
    width: 100%;
  }
}

.woocommerce #content table.cart td.actions .coupon .input-text,
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce-page #content table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions .coupon .input-text {
  height: 38px;
  box-shadow: none;
}

@media only screen and (min-width: 900px) {
  .woocommerce #content table.cart td.actions .coupon .input-text,
  .woocommerce table.cart td.actions .coupon .input-text,
  .woocommerce-page #content table.cart td.actions .coupon .input-text,
  .woocommerce-page table.cart td.actions .coupon .input-text {
    width: 120px;
  }
}

@media only screen and (max-width: 1023px) {
  .woocommerce-page.woocommerce-cart table.cart td.actions input.button,
  .woocommerce-page.woocommerce-cart table.cart td.actions input.input-text {
    width: 100%;
    float: none;
  }
  .woocommerce-page.woocommerce-cart table.cart td.actions input.input-text {
    margin-bottom: 5px;
  }
  .woocommerce-page.woocommerce-cart table.cart td.actions .coupon {
    margin-bottom: 15px;
  }
}

.shipping-calculator-button:after {
  content: none !important;
}

.product-thumbnail-link {
  color: #262526;
}

@media only screen and (min-width: 900px) {
  .wc-proceed-to-checkout {
    max-width: 300px;
    text-align: right;
    float: right;
  }
}

.wc-proceed-to-checkout .button {
  font-weight: bold !important;
}

@media only screen and (max-width: 1023px) {
  .wc-proceed-to-checkout a.button.alt {
    margin-left: 0;
  }
}

.woocommerce-shipping-calculator {
  margin-top: 20px;
}

.shipping-calculator-form {
  margin-bottom: 20px;
}

.shipping-calculator-form button[type=submit] {
  margin-top: 20px;
}

.container .woocommerce .cart-collaterals .cross-sells {
  width: 100%;
}

@media only screen and (max-width: 899px) {
  .nav.nav--woocommerce {
    width: 100%;
    display: block;
  }
  .shop-menu-item {
    color: white;
    width: 100%;
  }
  .shop-menu-item__price {
    position: absolute;
    top: 7px;
    right: 20px;
  }
  .widget_shopping_cart_content {
    width: 100%;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }
  .widget_shopping_cart_content .sub-menu {
    display: block !important;
    margin-bottom: 0;
    min-width: 0;
  }
  .widget_shopping_cart_content a.cart-icon-link {
    position: relative;
    display: inline-block !important;
    padding-left: 0 !important;
  }
}

@media only screen and (max-width: 1023px) {
  .woocommerce-page #payment #place_order {
    margin-left: 0;
  }
}

#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
  color: inherit;
  border-color: currentcolor;
}

#add_payment_method #payment div.payment_box::before,
.woocommerce-cart #payment div.payment_box::before,
.woocommerce-checkout #payment div.payment_box::before {
  top: -14px;
  border-bottom-color: currentColor;
}

@media screen and (max-width: 400px) {
  #add_payment_method #payment .payment_method_paypal .about_paypal,
  .woocommerce-cart #payment .payment_method_paypal .about_paypal,
  .woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    float: none;
  }
}

.menu-item--cart a {
  position: relative;
  line-height: 1;
}

.mobile-cart {
  color: #FFFFFF;
}

.cart-link {
  color: currentColor;
}

.mobile-cart .cart-link {
  position: absolute;
  top: 50%;
  right: 32px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.cart-count {
  position: absolute;
  bottom: 0;
  right: -5px;
  display: block;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  -webkit-transform-origin: 100% 50%;
          transform-origin: 100% 50%;
  -webkit-transform: translate(0, -50%) scale(0.7);
          transform: translate(0, -50%) scale(0.7);
  background-color: #c59d5f;
  color: #FFFFFF;
}

.cart-count span {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  white-space: nowrap;
}

.mobile-cart .cart-count {
  top: 100%;
  right: -15px;
}

.nav--items-woocommerce {
  line-height: 1;
}

.nav--items-woocommerce .cart-count {
  top: 100%;
}

.nav--items-woocommerce .menu-item--cart a[class] {
  padding: 0 24px;
  padding: 0 1.5rem;
  width: 36px;
  width: 2.25rem;
}

.nav--items-woocommerce a[class] {
  font-size: 16px;
  line-height: 1;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
  padding: 24px;
  float: none;
  width: 100%;
}

.woocommerce-account .woocommerce-MyAccount-navigation li:not(.is-active) a {
  color: #262526;
  border-color: transparent;
}

.woocommerce-account .woocommerce-MyAccount-content {
  float: none;
  width: 100%;
}

.payment_method_stripe .form-row-wide {
  display: block;
  width: 100%;
  margin-bottom: 0;
}

.payment_method_stripe .form-row-wide .stripe-card-group {
  width: 100%;
}

.payment_method_stripe .form-row-wide .wc-stripe-elements-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

@media only screen and (max-width: 899px) {
  .payment_method_stripe .form-row-first[class][class] {
    width: 100%;
  }
  .payment_method_stripe .form-row-last[class][class] {
    width: 100%;
  }
}

.payment_method_stripe .wc-stripe-elements-field {
  width: 100%;
}

/*# sourceMappingURL=woocommerce.css.map */
